<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vite App</title>
      <style>
          #app{
              width:100%;
              height:100%;

          }
      </style><style>
      #app{
          display:flex;
          flex-direction:column;
          width:100%;
          height:20000px;
          position:absolute;
          top:0;
          left:0;
          right:0;
          font-family: "Lucida Handwriting",serif;
          overflow-y:scroll;

      }

      #app::-webkit-scrollbar {
          width:0;
      }
      body{
          overflow-y:scroll;
          height:20000px;
      }
      body::-webkit-scrollbar{
          width:0;
      }

  </style>

    <script type="module" crossorigin src="/assets/index-DW_TI-Cu.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-8Ue080-w.css">
  </head>
  <body>
    <div id="app"></div>

  </body>
</html>
